<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Niconne&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Chekiri</title>
</head>
<body>
    
    <div class="top" height="15px">
        <img  class= topcloud src="images/cloud.png" alt="cloud">
        <h1>
        I'm Omar. 
    </h1>
    <p>
        a web deseigner.
    </p>
    <img class= bottomcloud src="images/cloud.png" alt="cloud">
    <img class= mountain src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">

    <img class= "profile" src="images/profile.jpg" alt="profile image">
    <h2>Hello.</h2>
    <p>My name is Omar, I'm a full time dentist and an amateur web developper, welcome to my personal site.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="chess" src="images/chess.png" alt="chess image">
      <h3>Problem solving and Critical thinking</h3>
      <p>I'm a huge chess fan and a fast thinker so I guess that means I'm very smart, kappa.</p>
    </div>
    <div class="skill-row">
      <img class="learning"  src="images/learning.png" alt="learning image">
      <h3>Learning and Applying</h3>
      <p>I like learning new skills and using them for projects as I find that a person can only learn if he translates the brain signals into neuromuscular ones.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Write me a message or ask me something!</h3>
    
    <a class="btn" href="mailto:omarchekir@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  
  <p>© 2022 Chekiri Omar.</p>
</div>

    
    
</body>
</html>